
Config for two_way Module
===========================================

db_type = 'mysql'
db_table = 'two_way_table'
db_user = 'two_way_user'
db_pass = 'two_way_application_402'
db_database = 'two_way_application'
db_host = '127.0.0.1'
ol_broadcast = 'singular'

==========================================
                
